<h1>About Me</h1>
<p>Hi there! <br>
  Thank you for passing by my website. <br>
  I'm Andressa Goncalves, a brasilian, webdesigner, living in New York City. <br>
  I'm a traveller, an explorer, I've been travelling mainly across Europe and the USA for the past 6y of my life.
  I arrived in NY in mid 2022, and felt in love with the city. I love to loose myself into the streets of Manhatthan, with all it's sckycrappers,
  mixed with it's old charming buldings. Love walking throught the lively Brodway, seeing all the lights and intereting people passing by.
  You can find great restaurants and incredible shows. The city is like a heart pulsing it never stops, it vibrates and I got so connected with it's power.
  Here I don't feel the need to get elsewhere to explore, as by being here offers me so much to see and live.  
</p>

